# person

./: pom.xml
src/main/java/com/cas/: PersonApplication.java
src/main/java/com/cas/Dao/: LdapDao.java  LdapFactory.java
src/main/java/com/cas/config/: AuthorityInfo.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/cas/controller/: AdminController.java  HomeController.java  StudentController.java
src/main/java/com/cas/interceptor/: RoleInterceptor.java
src/main/java/com/cas/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/cas/model/: Admin.java  CasProperties.java  RoleEnum.java  Student.java  UserInfo.java
src/main/java/com/cas/service/: AdminService.java  StudentService.java
src/main/java/com/cas/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  noAuthority.html
src/test/java/com/cas/: PersonApplicationTests.java
