server.port=8082
#cas
app.service.security=http://client2.zhoubang85.com:8082/j_spring_cas_security_check
app.service.home=http://client2.zhoubang85.com:8082

cas.service.login=https://server.zhoubang85.com:8443/cas-server/login
cas.service.logout=https://server.zhoubang85.com:8443/cas-server/logout
cas.url.prefix=https://server.zhoubang85.com:8443/cas-server


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver








